apiVersion: v2
name: spring-petclinic-cloud
description: Spring pet clinic for Kubernetes on Platform9

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.2.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "2.3.1"

keywords:
- spring
- java
- spring cloud
- kubernetes
- platform9

home: https://platform9-community.github.io/helm-charts/spring-petclinic-cloud

sources:
- https://github.com/platform9-community/spring-petclinic-cloud

dependencies: #helm dependency update

  #MySql databases (required)
  - name: mysql
    version: 8.5.9
    repository: "@bitnami"
    alias: vets-db-mysql
  - name: mysql
    version: 8.5.9
    repository: "@bitnami"
    alias: visits-db-mysql
  - name: mysql
    version: 8.5.9
    repository: "@bitnami"
    alias: customers-db-mysql

  #Observability (optional)
  - name: prometheus
    version: 14.1.0
    repository: "@prometheus-community"
    condition: somechart.enabled
    tags:
      - include-observability
  - name: grafana
    version: 6.9.0
    repository: "@grafana"
    tags:
      - include-observability

  #Request Tracing (optional)
  - name: zipkin
    version: 0.2.0
    repository: "@carlosjgp"
    tags:
      - include-request-tracing

  #Log Streaming (optional)
  - name: fluent-bit
    version: 0.15.13
    repository: "@fluent"
    tags:
      - include-log-streaming
  - name: elasticsearch
    version: 7.13.0
    repository: "@elastic"
    tags:
      - include-log-streaming
  - name: kibana
    version: 7.13.0
    repository: "@elastic"
    tags:
      - include-log-streaming

maintainers:
- name: David Dieruf
  email: ddieruf@platform9.com

icon: https://platform9-community.github.io/helm-charts/spring-petclinic-cloud/spring-cloud.png

kubeVersion: ">= 1.18.10 <= 1.20.5"